events {
  worker_connections  4096;
}

http {

   include /etc/nginx/mime.types;
   root /usr/share/nginx/html/build;

  server {
      listen 9200;

      location / {
        try_files $uri /index.html;
      }

  }

}